<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<jsp:directive.include file="/WEB-INF/view/common/taglib.jspf" />
<!DOCTYPE html>
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h4 class="panel-title">
					<button type="button" class="btn btn-primary btn-sm btn-create">增加权限因子属性</button>
				</h4>
			</div>
			<div id="collapseTwo" class="panel-collapse">
				<div class="panel-body">
					<div class="table-responsive">
						<table
								class="table table-striped table-bordered table-hover jqueryDataTable"
								id="resultDataTable">
							<thead>
								<tr>
									<th><font color="red" size="+1"
										style="vertical-align: middle">*</font>字段名</th>
									<th><font color="red" size="+1"
										style="vertical-align: middle">*</font>对应实体</th>
									<th width="15%">操作</th>
								</tr>
							</thead>
							<tbody>
								<c:set var="factorFieldIndex" value="0" />
								<c:forEach items="${saaFactor.saaFactorFields}" var="saaFactorField">
									<tr>
										<td>
										<input type="hidden" class='form-control'
											name="saaFactorFieldList[${factorFieldIndex}].id"
											value="${saaFactorField.id}" />
										<input type="text" class='form-control'
											name="saaFactorFieldList[${factorFieldIndex}].fieldCode"
											value="${saaFactorField.fieldCode}" /></td>
										<td><input type="text"
											class='form-control'
											name="saaFactorFieldList[${factorFieldIndex}].entityCode"
											value="${saaFactorField.entityCode}" /></td>
										<input type="hidden" class='form-control'
											name="saaFactorFieldList[${factorFieldIndex}].insertTimeForHis"
											value="${saaFactorField.insertTimeForHis}" />
										<input type="hidden" class='form-control'
											name="saaFactorFieldList[${factorFieldIndex}].operateTimeForHis"
											value="${saaFactorField.operateTimeForHis}" />
										<input type="hidden" class='form-control'
											name="saaFactorFieldList[${factorFieldIndex}]..version"
											value="${saaFactorField.version}" />
										<td width="15%"><input type="button"
											class="btn btn-primary dropdown-toggle"
											name="resultDataTable" onclick="delRow(this)" value="删除" />
										</td>
									</tr>

									<c:set var="factorFieldIndex" value="${factorFieldIndex+1}" />

								</c:forEach>

							</tbody>
							<input type="text" id="FactorFieldIndex" name="FactorFieldIndex"
								value="${factorFieldIndex}" style="display: none" />
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="ajax-comModal" class="modal fade" role="dialog" tabindex="-1"
		style="display: none;"></div>