<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<jsp:directive.include file="/WEB-INF/view/common/taglib.jspf" />
<!DOCTYPE html>
	<div class="row recorded lookup">
		<div class="col-lg-12">
<!-- 				<input -->
<%-- 					type="hidden" name="factorOldCode" value="${saaFactor.factorCode}" /> --%>
				<input
					type="hidden" name="saaFactor.version" value="${saaFactor.version}" />
				<input
					type="hidden" name="saaFactor.insertTimeForHis" value="${saaFactor.insertTimeForHis}" />
				<input
					type="hidden" name="saaFactor.operateTimeForHis" value="${saaFactor.operateTimeForHis}" />
				<div class="panel-group" id="accordion">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapseOne">业务权限因子信息</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-4 col-md-6 col-xs-12">
										<div class="row form-group">
											<div class="col-xs-6">
												<label for="factorCode" class="control-label"><fmt:message key="label.saafactor.factorcode" /></label>
											</div>
											<div class="col-xs-6">
												<input id="saaFactor.factorCode" name="saaFactor.factorCode"
													class="form-control" type="text"
													value="${saaFactor.factorCode}" ${'create' eq editMode ? '' : 'readonly="readonly"'} />
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-xs-12">
										<div class="row form-group">
											<div class="col-xs-6">
												<label for="factorDesc" class="control-label"><fmt:message key="label.saafactor.factordesc" /></label>
											</div>
											<div class="col-xs-6">
												<input id="saaFactor.factorDesc" name="saaFactor.factorDesc"
													class="form-control" type="text"
													value="${saaFactor.factorDesc}" />
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-xs-12">
										<div class="row form-group">
											<div class="col-xs-6">
												<label for="dataType" class="control-label"><fmt:message key="label.saafactor.datatype" /></label>
											</div>
											<div class="col-xs-6">
											<app:codeSelect codeType="dataType" type="select" value="${saaFactor.dataType eq ''?saaFactor.dataType:'String'}" name="saaFactor.dataType"/>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		</div>
	</div>
