# prprisk

./: .classpath  .project  package-sit.cmd  package-uat.cmd  pom.xml
misc/codegen/: build.properties  build.xml  codegen-po.cmd  codegen-vo-base.cmd  codegen-vo-custom.cmd  hibernate.cfg.xml  hibernate.reveng.vo.xml  hibernate.reveng.xml  wordfile.properties
misc/codegen/template_all/po/: Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  PojoFields.ftl  PojoPropertyAccessors.ftl
misc/codegen/template_all/vo/base/: Ejb3TypeDeclaration.ftl  PojoConstructors.ftl  PojoFields.ftl  PojoPropertyAccessors.ftl
misc/codegen/template_all/vo/custom/: Pojo.ftl
misc/codegen/template_mysql/po/: Ejb3PropertyGetAnnotation.ftl  Pojo.ftl  PojoEqualsHashcode.ftl  PojoPropertyAccessors.ftl
misc/codegen/template_mysql/vo/base/: PojoEqualsHashcode.ftl
misc/codegen/template_mysql/vo/custom/: PojoTypeDeclaration.ftl
misc/codegen/template_oracle/po/: Ejb3PropertyGetAnnotation.ftl  Pojo.ftl  PojoConstructors.ftl  PojoToString.ftl  PojoTypeDeclaration.ftl
misc/codegen/template_oracle/vo/base/: Ejb3PropertyGetAnnotation.ftl  Pojo.ftl  PojoTypeDeclaration.ftl
misc/database/mysql/: createSql-SAA.sql  createSql-history.sql  createSql.sql  dropSql-SAA.sql  dropSql-history.sql  dropSql.sql  rebuildDB.cmd
misc/database/mysql/data/: main.sql  saa.sql
misc/database/oracle/: createSql-SAA.sql  createSql-history.sql  createSql.sql  dropSql-SAA.sql  dropSql-history.sql  dropSql.sql  rebuildDB.cmd  建库说明.txt
misc/database/oracle/data/: main.sql  saa.sql
src/main/env/dev/config/: jdbc.properties  jetty-env.xml  mail.properties
src/main/env/prod/config/: jdbc.properties  rpc.properties
src/main/env/sit/config/: jdbc.properties
src/main/env/uat/config/: jdbc.properties
src/main/java/ins/platform/common/: AppConf.java
src/main/java/ins/platform/saa/: Resource.java
src/main/java/ins/platform/schema/: ImsCheckDetail.java  LobTest.java  Oauth2Client.java  Oauth2User.java  SddCode.java  SddType.java  SmcMenu.java  StaLetter.java  SysApplication.java  SysAreaDict.java  SysCasLogin.java  SysCodeDict.java  SysCodeDictId.java  SysCompany.java  SysCompanyUser.java  SysCompanyUserId.java  SysTransConfig.java  SysUser.java  SysUserProperty.java  SysUserRunAs.java
src/main/java/ins/platform/vo/: ImsCheckDetailVo.java  ImsCheckDetailVoBase.java  SddCodeVo.java  SddCodeVoBase.java  SddTypeVo.java  SddTypeVoBase.java  SmcMenuVo.java  SmcMenuVoBase.java  StaLetterVo.java  StaLetterVoBase.java  SysApplicationVo.java  SysApplicationVoBase.java  SysAreaDictVo.java  SysAreaDictVoBase.java  SysCasLoginVo.java  SysCasLoginVoBase.java  SysCodeDictIdVo.java  SysCodeDictIdVoBase.java  SysCodeDictVo.java  SysCodeDictVoBase.java  SysCompanyUserIdVo.java  SysCompanyUserIdVoBase.java  SysCompanyUserVo.java  SysCompanyUserVoBase.java  SysCompanyVo.java  SysCompanyVoBase.java  SysTransConfigVo.java  SysTransConfigVoBase.java  SysUserPropertyVo.java  SysUserPropertyVoBase.java  SysUserRunAsVo.java  SysUserRunAsVoBase.java  SysUserVo.java  SysUserVoBase.java
src/main/resources/: logback.xml  redis.properties
src/main/resources/cache/: ehcache-shiro.xml  ehcache.xml
src/main/resources/config/: data.properties  jdbc.properties  rpc.properties  sys.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext.xml  dataAccessContext-hibernate.xml
src/main/resources/spring/components/: applicationContext-aoplog.xml  applicationContext-aopsaa.xml  applicationContext-cxf-client.xml  applicationContext-cxf.xml  applicationContext-jms.xml  applicationContext-log.xml  applicationContext-mail.xml  applicationContext-power-method.xml  applicationContext-quartz.xml  applicationContext-rpc.xml  applicationContext-rule.xml  applicationContext-shiro-nocas.xml  applicationContext-shiro.xml
src/main/webapp/: 401.jsp  403.jsp  404.jsp  500.jsp  agent.html  casError.jsp  error.jsp  index.jsp  metro.css
src/main/webapp/WEB-INF/: decorators.xml  springmvc-servlet.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/classes/: .gitignore  flyway.xml  logAop.properties
src/main/webapp/WEB-INF/layout/: list.jsp  main.jsp  onlypage.jsp
src/main/webapp/WEB-INF/layout/common/: common-css.jspf  common-js.jspf  control-sidebar.jspf  custom-css.jspf  main-header.jspf  main-sidebar.jspf
src/main/webapp/WEB-INF/riskctrl/instance/: ComponentsModel.jsp
src/main/webapp/WEB-INF/riskctrl/menu/: MenuConfig.jsp  MenuEdit.jsp  ShowMenu.jsp
src/main/webapp/WEB-INF/tld/: app.tld  ecx.tld  webappenhance.tld
src/main/webapp/WEB-INF/view/: History.jsp  error-business.jsp  error-parameter.jsp  error_all.jsp  users.jsp
src/main/webapp/WEB-INF/view/check/: CheckDetail.jsp
src/main/webapp/WEB-INF/view/common/: LoadAjaxPage.jsp  MenuHead.jspf  MenuTail.jspf  ZTreeCode.jspf  taglib.jspf
src/main/webapp/WEB-INF/view/company/: CompanyConfig.jsp  CompanyEdit.jsp  CompanyList.jsp  CompanyTreeEdit.jsp  CompanyView.jsp
src/main/webapp/WEB-INF/view/exercise/: ExerciseEdit.jsp  ExerciseList.jsp  ExerciseView.jsp
src/main/webapp/WEB-INF/view/index/: login.jsp
src/main/webapp/WEB-INF/view/instance/: ComponentsModel.jsp
src/main/webapp/WEB-INF/view/menu/: ShowMenu.jsp
src/main/webapp/WEB-INF/view/oauth/: OauthEdit.jsp  OauthList.jsp  OauthView.jsp
src/main/webapp/css/menu/: menu.css
src/main/webapp/plugins/menu/: index.html
src/test/java/: IdWorker.java  JDBCBatchInsert1.java  JDBCBatchInsert2.java  JsonTest.java  LobTestServiceSpringImpTest.java  Log4JTest.java  LogBackTest.java  RpcTest.java  Test.java
src/test/java/rpc/: HessionRpcSysUserServiceTest.java  RmiRpcSysUserServiceTest.java  SpringRpcSysUserServiceTest.java
src/test/resources/: log4j.xml  logback.xml
src/test/resources/test/config/: jdbc.properties  rpc.properties
src/test/resources/test/spring/: applicationContext-hibernate.xml  applicationContext.xml  dataAccessContext-hibernate.xml
(+646 files in other folders)
