#jianbiaoyuju
create  table user (
  uid int(10)   not null,
  username varchar(255) not null,
  password varchar(255)  not null,
  email varchar(255),
  status int(2)  not null,
  activationCode  varchar(255),
  primary key (uid)
) engine = innoDB default  charset = utf8;