jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/riskcontrol?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=qk941009
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=pdfb4
#jdbc.password=pdfb4
#jdbc.maxActive=5
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.68.248:1521:orcl
#jdbc.username=riskcontrol
#jdbc.password=riskcontrol
#jdbc.maxActive=5
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
