#====================For DEV==============================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/platformdb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=admin
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600


jdbc.read.db01.driverClassName=com.mysql.jdbc.Driver
jdbc.read.db01.url=jdbc:mysql://localhost:3306/platformdb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.read.db01.username=root
jdbc.read.db01.password=admin
jdbc.read.db01.maxPoolSize=20
jdbc.read.db01.minPoolSize=10
jdbc.read.db01.initialPoolSize=1
jdbc.read.db01.idleConnectionTestPeriod=1800
jdbc.read.db01.maxIdleTime=3600

jdbc.read.db02.driverClassName=com.mysql.jdbc.Driver
jdbc.read.db02.url=jdbc:mysql://localhost:3306/platformdb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.read.db02.username=root
jdbc.read.db02.password=admin
jdbc.read.db02.maxPoolSize=20
jdbc.read.db02.minPoolSize=10
jdbc.read.db02.initialPoolSize=1
jdbc.read.db02.idleConnectionTestPeriod=1800
jdbc.read.db02.maxIdleTime=3600

jdbc.read.db03.driverClassName=com.mysql.jdbc.Driver
jdbc.read.db03.url=jdbc:mysql://localhost:3306/platformdb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.read.db03.username=root
jdbc.read.db03.password=admin
jdbc.read.db03.maxPoolSize=20
jdbc.read.db03.minPoolSize=10
jdbc.read.db03.initialPoolSize=1
jdbc.read.db03.idleConnectionTestPeriod=1800
jdbc.read.db03.maxIdleTime=3600



claim.webservice.host=http\://10.100.133.169\:8001/cxfServices
payment.webservice.host=http://10.100.133.179:8100/webService/common/fin/cxfServices
payment.webservice.host.forJSP=http\://10.100.133.170\:8001
reins.webservice.host=http://10.100.133.179:8100/webService/common/reins/cxfServices
reins.webservice.host.forJSP=http\://10.100.133.172\:8001

visa.webservice.host=http\://10.100.133.171\:8001/visa/services
sales.webservice.host=http\://10.100.133.185\:8001/sales/ws
sales.bank.webservice.host=http\://10.100.133.192\:8001/sales/ws

um.webservice.host =http\://10.100.133.178\:8002/um/services
ecif.webservice.host=http\://10.100.137.178\:8001/ecif
rate.webservice.host=http\://10.100.132.46\:9014/qCarIlog/services
price.webservice.host=http://10.100.132.46:9014/TPriceIlog/services/TpriceIlogServer
rule.webservice.host=http://10.100.132.46:9014/undwrt/services/UnderwriteServer
rule.webservice.host.telSales=http://10.100.132.46:9014/undwrt/services/UnderwriteServer

#bankSMS.webservice.host=http\://10.100.133.249\:16373/SMSServiceTa/webService
#bankSMS.webservice.host=http\://10.100.17.40/SMSServiceTa/webService
bankSMS.webservice.host=http\://192.168.50.41\:8888/SMSServiceTa/webService

nbz_imgage_dir=/home
yanbao.webservice.host=http://10.100.133.179:18086/webService
ePolicy.webservice.host=http\://10.100.133.179\:18081/webService