<%@page import="org.springframework.util.StringUtils"%>
<%@page import="org.springframework.web.util.WebUtils"%>
<%@page
	import="org.springframework.web.servlet.i18n.SessionLocaleResolver"%>
<%@page import="java.util.Locale"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="app" uri="/WEB-INF/tld/app.tld"%>
<%@ taglib prefix="enhance" uri="/WEB-INF/tld/webappenhance.tld"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<c:set var="adminlte_version" value="2.3.2" />
<c:set var="bootbox_version" value="4.4.0" />
<c:set var="bsadmin_version" value="0.0.7" />
<c:set var="bootstrap_modal_version" value="2.2.5" />
<c:set var="datatables_extension_version" value="1.10.0" />
<c:set var="datetimepicker_version" value="1.0.2" />
<c:set var="font_awesome_version" value="4.4.0" />
<c:set var="html5shiv_version" value="3.7.3" />
<c:set var="ionicons_version" value="2.0.1" />
<c:set var="jquery_version" value="1.11.3" />
<c:set var="jquery_validation_version" value="1.14.0" />
<c:set var="qtip2_version" value="2.1.1" />
<c:set var="respond_version" value="1.4.2" />
<c:set var="select2_version" value="3.5.2" />
<c:set var="zTree_version" value="3.5.15" />
<c:set var="echarts_version" value="3.1.3" />
<c:set var="app_version" value="20160101" />
<c:set var="vue_version" value="2.4.2" />
<c:set var="score_version" value="1.0.1" />

