<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script
	src="${ctx}/static/zTree/${zTree_version}/js/jquery.ztree.all.js"
	type="text/javascript"></script>
<link href='${ctx }/metro.css' rel="stylesheet" type="text/css" />
<%-- <script src='${ctx }/${app_version}/common/js/ZTreeCode.js'></script> --%>
<mvc:resources mapping="/**/js/*.js" location="/WEB-INF/view/"
	cache-period="600" />
<div id="zTreePanel"
	style="position: absolute; z-index: 9999; border: 1px solid #CCCCCC; display: none; background: #f3f6fb; box-shadow: 2px 2px 2px #bbb;">
</div>