<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<jsp:directive.include file="/WEB-INF/view/common/taglib.jspf" />
<!DOCTYPE html>
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h4 class="panel-title">
				基础代码列表
					<!-- <button type="button" class="btn btn-primary btn-sm btn-create">增加基础代码</button> -->
				</h4>
			</div>
			<div id="collapseTwo" class="panel-collapse">
				<div class="panel-body">
					<div class="table-responsive">
						<table
								class="table table-striped table-bordered table-hover jqueryDataTable"
								id="resultDataTable">
							<thead>
								<tr>
									<th><font color="red" size="+1"
										style="vertical-align: middle">*</font>代码</th>
									<th><font color="red" size="+1"
										style="vertical-align: middle">*</font>代码值</th>
									<th>代码描述</th>
									<th>有效状态</th>
								</tr>
							</thead>
							<tbody>
								<c:set var="basecodeIndex" value="0" />
								<c:forEach items="${sddType.sddCodes}" var="prpDcode">
									<tr>
										<td>${prpDcode.code}</td>
										<td>${prpDcode.value}</td>
										<td>${prpDcode.codeDesc}</td>
										<td><app:codetrans codeType="ValidStatus" codeCode="${prpDcode.validStatus}"/></td>
									</tr>

									<c:set var="basecodeIndex" value="${basecodeIndex+1}" />

								</c:forEach>

							</tbody>
							<input type="text" id="BasecodeIndex" name="BasecodeIndex"
								value="${basecodeIndex}" style="display: none" />
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="ajax-comModal" class="modal fade" role="dialog" tabindex="-1"
		style="display: none;"></div>