<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<jsp:directive.include file="/WEB-INF/view/common/taglib.jspf" />
<!DOCTYPE html>
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h4 class="panel-title">
					<button type="button" class="btn btn-primary btn-sm btn-create">增加基础代码</button>
				</h4>
			</div>
			<div id="collapseTwo" class="panel-collapse">
				<div class="panel-body">
					<div class="table-responsive">
						<table
								class="table table-striped table-bordered table-hover jqueryDataTable"
								id="resultDataTable">
							<thead>
								<tr>
									<th><font color="red" size="+1"
										style="vertical-align: middle">*</font>代码</th>
									<th><font color="red" size="+1"
										style="vertical-align: middle">*</font>代码值</th>
									<th><font color="red" size="+1"
										style="vertical-align: middle">*</font>中文名</th>
									<th><font color="red" size="+1"
										style="vertical-align: middle">*</font>英文名</th>
									<th>代码描述</th>
									<th width="15%">有效状态</th>
									<th width="15%">操作</th>
								</tr>
							</thead>
							<tbody>
								<c:set var="basecodeIndex" value="0" />
								<c:forEach items="${sddType.sddCodes}" var="prpDcode">
									<tr>
										<td>
										<input type="hidden" class='form-control'
											name="sddCodeList[${basecodeIndex}].id"
											value="${prpDcode.id}" />
										<input type="text" class='form-control'
											name="sddCodeList[${basecodeIndex}].code"
											value="${prpDcode.code}" /></td>
										<td><input type="text"
											class='form-control'
											name="sddCodeList[${basecodeIndex}].value"
											value="${prpDcode.value}" /></td>
										<td><input type="text"
											class='form-control'
											name="sddCodeList[${basecodeIndex}].cnName"
											value="${prpDcode.cnName}" /></td>
										<td><input type="text"
											class='form-control'
											name="sddCodeList[${basecodeIndex}].engName"
											value="${prpDcode.engName}" /></td>
										<td><input type="text"
											class='form-control'
											name="sddCodeList[${basecodeIndex}].codeDesc"
											value="${prpDcode.codeDesc}" /></td>
										<td width="15%"><app:codeSelect codeType="ValidStatus"
												type="select" name="sddCodeList[${basecodeIndex}].validStatus" value="${prpDcode.validStatus}"/></td>
										<input type="hidden" class='form-control'
											name="sddCodeList[${basecodeIndex}].insertTimeForHis"
											value="${prpDcode.insertTimeForHis}" />
										<input type="hidden" class='form-control'
											name="sddCodeList[${basecodeIndex}].operateTimeForHis"
											value="${prpDcode.operateTimeForHis}" />
										<input type="hidden" class='form-control'
											name="sddCodeList[${basecodeIndex}].version"
											value="${prpDcode.version}" />
										<td width="15%"><input type="button"
											class="btn btn-primary dropdown-toggle"
											name="resultDataTable" onclick="delRow(this)" value="删除" />
										</td>
									</tr>

									<c:set var="basecodeIndex" value="${basecodeIndex+1}" />

								</c:forEach>

							</tbody>
							<input type="text" id="BasecodeIndex" name="BasecodeIndex"
								value="${basecodeIndex}" style="display: none" />
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="ajax-comModal" class="modal fade" role="dialog" tabindex="-1"
		style="display: none;"></div>