<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<jsp:directive.include file="/WEB-INF/view/common/taglib.jspf" />
<!DOCTYPE html>
	<div class="row recorded lookup">
		<div class="col-lg-12">
				<div class="panel-group" id="accordion">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapseOne">请输入基础代码类型信息</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-12">
										<div class="row form-group">
											<div class="col-xs-4">
												<label for="userCode" class="control-label"><font color="red" size="+1" style="vertical-align: middle">*</font>代码类型</label>
											</div>
											<div class="col-xs-8">
												<c:choose>
													 <c:when test="${editMode == 'update'}">
																${sddType.type}
																<input type="hidden" name="sddType.type" value="${sddType.type}" />
													</c:when>
													<c:when test="${editMode == 'create'}">
															<input type="text" name="sddType.type" id="sddType.type" value="${sddType.type}" class='form-control'/>
													</c:when>						
												</c:choose>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-xs-12">
										<div class="row form-group">
											<div class="col-xs-4">
												<label for="userCode" class="control-label">代码类型描述</label>
											</div>
											<div class="col-xs-8">
												<input type="text" name="sddType.typeDesc" id="sddType.typeDesc" value="${sddType.typeDesc}"  class='form-control'/>
											</div>
										</div>
									</div>
								</div>
								<!-- row 强制换行 -->
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-12">
										<div class="row form-group">
											<div class="col-xs-4">
												<label for="ValidStatus" class="control-label"><font color="red" size="+1" style="vertical-align: middle">*</font>有效状态</label>
											</div>
											<div class="col-xs-8">
												<app:codeSelect codeType="ValidStatus" type="select" value="1" name="sddType.validStatus" />
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-xs-12">
										<div class="row form-group">
											<div class="col-xs-4">
												<label for="userCode" class="control-label">标志位</label>
											</div>
											<div class="col-xs-8">
													<input type="text" name="sddType.flag" id="sddType.flag" value="${sddType.flag}" class='form-control'/>
											</div>
										</div>
									</div>									
								</div>	
								
									
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>
