<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Application Tag Library</shortname>
	<uri>http://localhost/app.tld</uri>
	<info>
		This tag library contains functionality specific to the Report
		Application.
	</info>

	<tag>
		<name>codeSelect</name>
		<tagclass>ins.platform.common.web.taglib.CodeSelectTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>codeType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>split</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lableType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>codetrans</name>
		<tagclass>ins.platform.common.web.taglib.CodeTransTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>codeType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>codeCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>split</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>nullVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>date</name>
		<tagclass>ins.platform.common.web.taglib.DateTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>日期控制
			cal:Y+1表示年加1，M-1表示月减1，D-max表示显示这个月的最后一天，多个条件直接用逗号“,”隔开</info>
		<attribute>
			<name>format</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cal</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>breadcrumb</name>
		<tagclass>ins.platform.common.web.taglib.BreadCrumbTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>menuId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>home</name>
			<required>true</required>
		</attribute>
		<!-- 当自定义的下级目录存在多个时，可用,分割 -->
		<attribute>
			<name>operate</name>
			<required>false</required>
		</attribute>
	</tag>

	<!-- 权限管理tag 属性security中有多个时用 “,”隔开 当当前权限满足security中所有的权限时才显示,为空时默认为隐藏。 
		属性 any 默认为false 当为true时,表明当前权限满足其中一个就OK。 -->

</taglib>