<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet"
	href="${ctx}/static/adminlte/${adminlte_version}/bootstrap/css/bootstrap.min.css">
<!--[if IE 7]> <link href="${ctx}/static/bsadmin/${bsadmin_version}/ie-patch/font-awesome-ie7.min.css"><![endif]-->
<!--[if !IE 7]><!-->
<link
	href="${ctx}/static/font-awesome/${font_awesome_version}/css/font-awesome.css"
	rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!-- Ionicons -->
<link
	href="${ctx}/static/ionicons/${ionicons_version}/css/ionicons.min.css"
	rel="stylesheet">
<!-- Select2 -->
<link rel="stylesheet"
	href="${ctx}/static/adminlte/${adminlte_version}/plugins/select2/select2.min.css">
<!-- Theme style,这里是有bsadmin中修改的css文件，去掉了对google的引用 -->
<link
	href="${ctx}/static/adminlte/${adminlte_version}/dist/css/AdminLTE.min.css"
	rel="stylesheet">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="${ctx}/static/adminlte/${adminlte_version}/dist/css/skins/skin-blue.min.css" />
<!-- Theme CSS - Include with every page -->
<link rel="stylesheet"
	href="${ctx}/static/datetimepicker/${datetimepicker_version}/css/bootstrap-datetimepicker.min.css" />
<link rel="stylesheet"
	href="${ctx}/static/qtip2/${qtip2_version}/jquery.qtip.min.css" />
<link rel="stylesheet"
	href="${ctx}/static/bootstrap-modal/${bootstrap_modal_version}/css/bootstrap-modal.css" />
<link
	href="${ctx}/static/adminlte/${adminlte_version}/plugins/datatables/dataTables.bootstrap.css"
	rel="stylesheet">
<link
	href="${ctx}/static/bootstrap-score-picker/${score_version}/css/star-rating.css"
	rel="stylesheet">
<!--[if lt IE 9]>
	<link href="${ctx}/static/bsadmin/${bsadmin_version}/ie-patch/bootstrap-ie78.css"/> 
<![endif]-->