<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="decorator"
	uri="http://www.opensymphony.com/sitemesh/decorator"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ include file="/WEB-INF/view/common/taglib.jspf"%>
<!-- sidebar: style can be found in sidebar.less -->
<section class="sidebar">
	<!-- Sidebar user panel -->
	<div class="user-panel">
		<div class="pull-left image">
			<img
				src="${ctx}/static/adminlte/${adminlte_version}/dist/img/user2-160x160.jpg"
				class="img-circle" alt="User Image">
		</div>
		<div class="pull-left info">
			<p><%=request.getRemoteUser() %></p>
			<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
		</div>
	</div>
	<!-- search form -->
	<form action="#" method="get" class="sidebar-form">
		<div class="input-group">
			<input type="text" name="q" class="form-control"
				placeholder="Search..."> <span class="input-group-btn">
				<button type="submit" name="search" id="search-btn"
					class="btn btn-flat">
					<i class="fa fa-search"></i>
				</button>
			</span>
		</div>
	</form>
	<!-- /.search form -->
	<!-- sidebar menu: : style can be found in sidebar.less -->
	<ul class="sidebar-menu">
		<li class="header">功能导航</li>
		<jsp:include page="/menu/systemMenu/platform/${ctx}"></jsp:include>
	</ul>
</section>
<script>
	        function setCookie(objName, objValue, objHours,path) {
	    		var str = objName + "=" + escape(objValue);
	    		if (objHours > 0) {
	    			var date = new Date();
	    			var ms = objHours * 3600 * 1000;
	    			date.setTime(date.getTime() + ms);
	    			str += "; expires=" + date.toGMTString();
	    		}
	    		str += "; path=/";
	    		document.cookie = str;
	    	}
	
        	$('li.menuUrl').children('a').on('click', function (e) {
               setCookie('menu_cookie',$(this).attr('id'),0);
            });
        	$(function(){
        		$('li.menuUrl').children('a').each(function(){
    				if($(this).attr('id') == getCookie('menu_cookie') + ''){
    					var h = "<li><i class='fa fa-dashboard'></i><a href='${ctx}/'>首页</a></li>";
    					var title = $(this).attr('title')
    					var titleList = title.split("|");
    					var breadcrumb = "<li><i class=\"fa fa-dashboard\"></i> <a href=\"" + contextPath + "/\">\u9996\u9875</a></li>";
    					for(var i = 0; i < titleList.length-1; i++){
    						breadcrumb += "<li class=\"active\"><i class=\"fa fa-table\"></i> "+titleList[i]+"</li>";
    					}
    					$(".breadcrumb").html(breadcrumb);
    				}
    			});
        	})
        	
        </script>
<!-- /.sidebar -->